[gd_scene load_steps=3 format=3 uid="uid://wqqdplkvrx2k"]

[ext_resource type="ArrayMesh" uid="uid://eig02etgobip" path="res://garden_plot.obj" id="1_671cu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gbfbk"]
size = Vector3(1.21, 0.493, 1.19)

[node name="SeedPlot" type="StaticBody3D" groups=["SeedPlot"]]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.124, 0)
mesh = ExtResource("1_671cu")
skeleton = NodePath("../..")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.253662, 0)
shape = SubResource("BoxShape3D_gbfbk")
