[gd_scene load_steps=19 format=3 uid="uid://ids5d4hu0cvp"]

[ext_resource type="Texture2D" uid="uid://chkwi5hbuu0qa" path="res://grid.webp" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://cho1b2afucinu" path="res://player_controller.gd" id="1_fj7yv"]
[ext_resource type="Script" uid="uid://chbsn7nbruab6" path="res://rigidbodies/debug_spawner.gd" id="3_tlwt5"]
[ext_resource type="Shader" uid="uid://jssol36neqch" path="res://crosshair.gdshader" id="4_aqk2v"]
[ext_resource type="Texture2D" uid="uid://b66rif0rccsgv" path="res://clouds_anime_6k.jpg" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://c0tyttwg6aob5" path="res://rigidbodies/debris.tscn" id="6_gbfbk"]
[ext_resource type="Shader" uid="uid://uoqytvx0q5e" path="res://water.gdshader" id="6_pkg7o"]
[ext_resource type="Texture2D" uid="uid://dq6mfe75qjd17" path="res://water.jpg" id="7_gbfbk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gv5m4"]

[sub_resource type="BoxMesh" id="BoxMesh_036b0"]
size = Vector3(40, 40, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3sb7"]
albedo_texture = ExtResource("1_f3sb7")
metallic_specular = 0.0
uv1_scale = Vector3(13.5, 9, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_036b0"]
size = Vector3(40, 40, 40)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_036b0"]
shader = ExtResource("4_aqk2v")
shader_parameter/size = 0.2

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_dwbse"]
panorama = ExtResource("5_036b0")

[sub_resource type="Sky" id="Sky_pkg7o"]
sky_material = SubResource("PanoramaSkyMaterial_dwbse")

[sub_resource type="Environment" id="Environment_gbfbk"]
background_mode = 2
sky = SubResource("Sky_pkg7o")

[sub_resource type="QuadMesh" id="QuadMesh_ioo17"]
size = Vector2(1000, 1000)
subdivide_width = 1000
subdivide_depth = 1000
orientation = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wse8f"]
render_priority = 0
shader = ExtResource("6_pkg7o")
shader_parameter/slide_speed = 0.3
shader_parameter/wobble_speed = 1.0
shader_parameter/wobble_intensity = 0.4
shader_parameter/texture_scale = 0.2
shader_parameter/water = ExtResource("7_gbfbk")

[node name="World" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("crosshair", "hold_anchor", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_fj7yv")
crosshair = NodePath("../Crosshair/Panel")
hold_anchor = NodePath("Camera3D/Hold Anchor")
camera = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gv5m4")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Hold Anchor" type="Node3D" parent="Player/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)
mesh = SubResource("BoxMesh_036b0")
surface_material_override/0 = SubResource("StandardMaterial3D_f3sb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)
visible = false
shape = SubResource("BoxShape3D_036b0")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="DebugSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 0)
script = ExtResource("3_tlwt5")

[node name="DebugSpawner2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, 5)
script = ExtResource("3_tlwt5")
tscn_path = "res://rigidbodies/debris.tscn"
spacing = 5

[node name="Crosshair" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Crosshair"]
material = SubResource("ShaderMaterial_036b0")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gbfbk")

[node name="Debris" parent="." instance=ExtResource("6_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.2018, -1.42701, 0)
gravity_scale = 0.0

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh = SubResource("QuadMesh_ioo17")
surface_material_override/0 = SubResource("ShaderMaterial_wse8f")
