[gd_scene load_steps=3 format=3 uid="uid://wqqdplkvrx2k"]

[ext_resource type="ArrayMesh" uid="uid://csvwqcqbp4p6m" path="res://crop_game/visual_plot/plot.obj" id="1_m7ltp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gbfbk"]
size = Vector3(1.21, 0.493, 1.19)

[node name="Plot" type="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0277437, 0)
shape = SubResource("BoxShape3D_gbfbk")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0922198, 0)
mesh = ExtResource("1_m7ltp")
