[gd_scene load_steps=8 format=3 uid="uid://c3c8pnec01dt6"]

[ext_resource type="Script" uid="uid://bc0j3l3ud1ale" path="res://crop/crop.gd" id="1_44d0k"]
[ext_resource type="ArrayMesh" uid="uid://ql0sbsn0mrrv" path="res://crop/carrot.obj" id="2_pob7t"]
[ext_resource type="Shader" uid="uid://yjfc01aniw5w" path="res://crop/crop.gdshader" id="3_08lrh"]
[ext_resource type="Texture2D" uid="uid://cgti3bstqph40" path="res://crop/carrot.png" id="4_0dqjg"]
[ext_resource type="AudioStream" uid="uid://dtcue513udfmc" path="res://crop/unearth_crop.wav" id="5_wf4x8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_08lrh"]
render_priority = 0
shader = ExtResource("3_08lrh")
shader_parameter/tex = ExtResource("4_0dqjg")
shader_parameter/growth = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pkg7o"]
radius = 0.190966
height = 0.634398

[node name="Carrot" type="RigidBody3D"]
script = ExtResource("1_44d0k")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = ExtResource("2_pob7t")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_08lrh")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24606, 0)
shape = SubResource("CapsuleShape3D_pkg7o")

[node name="UnearthCropSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_wf4x8")
