[gd_scene load_steps=7 format=3 uid="uid://b24krj14vem2o"]

[ext_resource type="Script" uid="uid://bc0j3l3ud1ale" path="res://objects/pickup/crop/pickup_crop.gd" id="1_g0pr0"]
[ext_resource type="ArrayMesh" uid="uid://c3drxuyx66rl" path="res://objects/pickup/crop/turnip/turnip.obj" id="2_qifqs"]
[ext_resource type="Shader" uid="uid://yjfc01aniw5w" path="res://objects/pickup/crop/crop.gdshader" id="3_ydqad"]
[ext_resource type="Texture2D" uid="uid://dbxswcwes51wf" path="res://objects/pickup/crop/turnip/turnip.png" id="4_u0b3j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s2jlb"]
render_priority = 0
shader = ExtResource("3_ydqad")
shader_parameter/tex = ExtResource("4_u0b3j")
shader_parameter/growth = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mts38"]
radius = 0.190966
height = 0.5

[node name="Turnip" type="RigidBody3D"]
script = ExtResource("1_g0pr0")
display_name = "Turnip"
money_worth = 15

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = ExtResource("2_qifqs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_s2jlb")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.146, 0)
shape = SubResource("CapsuleShape3D_mts38")
