[gd_scene load_steps=8 format=3 uid="uid://2lr8cswhx1x4"]

[ext_resource type="Script" uid="uid://djqu4u5qd26wd" path="res://objects/pickup/seeds/pickup_seeds.gd" id="1_k2ebv"]
[ext_resource type="PackedScene" uid="uid://dxivowedokkqs" path="res://objects/pickup/crop/sugar_cherry/sugar_cherry.tscn" id="2_kaane"]
[ext_resource type="AudioStream" uid="uid://xeylnsw3x7cp" path="res://objects/pickup/seeds/seeds.wav" id="3_qlrhl"]
[ext_resource type="ArrayMesh" uid="uid://c7rhy02thfxhn" path="res://objects/pickup/seeds/seeds.obj" id="4_bjhu7"]
[ext_resource type="Texture2D" uid="uid://blit14jxkf8xq" path="res://objects/pickup/seeds/sugar_cherry/sugar_cherry_seeds.png" id="5_eoqcr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6rg5"]
albedo_texture = ExtResource("5_eoqcr")
metallic_specular = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_pkg7o"]
size = Vector3(0.42, 0.705, 0.6)

[node name="SugarCherrySeeds" type="RigidBody3D"]
script = ExtResource("1_k2ebv")
money_cost = 100
crop = ExtResource("2_kaane")
seed_name = "Sugar Cherry Seeds"
SOUND_BUMP = ExtResource("3_qlrhl")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
mesh = ExtResource("4_bjhu7")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_r6rg5")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0525879, 0)
shape = SubResource("BoxShape3D_pkg7o")
