[gd_scene load_steps=3 format=3 uid="uid://cwc41ftrbebqb"]

[ext_resource type="ArrayMesh" uid="uid://br1c5ct5sjtaf" path="res://objects/terrain/grid/greybox.obj" id="1_ett8c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_od1tv"]

[node name="MeshlibSource" type="Node3D"]

[node name="Greybox" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ett8c")

[node name="StaticBody3D" type="StaticBody3D" parent="Greybox"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Greybox/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_od1tv")
