[gd_scene load_steps=6 format=3 uid="uid://b24krj14vem2o"]

[ext_resource type="Script" uid="uid://bc0j3l3ud1ale" path="res://crop_game/visual_crops/crop.gd" id="1_g0pr0"]
[ext_resource type="ArrayMesh" uid="uid://c3drxuyx66rl" path="res://crop_game/visual_crops/turnip/turnip.obj" id="2_qifqs"]
[ext_resource type="Shader" uid="uid://yjfc01aniw5w" path="res://crop_game/visual_crops/crop.gdshader" id="3_ydqad"]
[ext_resource type="Texture2D" uid="uid://dbxswcwes51wf" path="res://crop_game/visual_crops/turnip/turnip.png" id="4_u0b3j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s2jlb"]
render_priority = 0
shader = ExtResource("3_ydqad")
shader_parameter/tex = ExtResource("4_u0b3j")
shader_parameter/growth = 1.0

[node name="Mesh" type="MeshInstance3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = ExtResource("2_qifqs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_s2jlb")
script = ExtResource("1_g0pr0")
