[gd_scene load_steps=9 format=3 uid="uid://cwc41ftrbebqb"]

[ext_resource type="ArrayMesh" uid="uid://br1c5ct5sjtaf" path="res://terrain/grid/greybox.obj" id="1_ett8c"]
[ext_resource type="ArrayMesh" uid="uid://bga36vh8uafhy" path="res://terrain/grid/rocky_slope.obj" id="1_ij03r"]
[ext_resource type="ArrayMesh" uid="uid://chvosx0ui8miu" path="res://terrain/grid/rocky_edge.obj" id="2_du4bk"]
[ext_resource type="ArrayMesh" uid="uid://ocdt4cpfryep" path="res://terrain/grid/rocky_inner_edge.obj" id="4_ef2nh"]
[ext_resource type="ArrayMesh" uid="uid://dngy8oi6u0jw1" path="res://terrain/grid/rocky_diag_edge.obj" id="5_obpv1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ef2nh"]
size = Vector3(1, 1, 1.4043)

[sub_resource type="BoxShape3D" id="BoxShape3D_od1tv"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_obpv1"]
data = PackedVector3Array(0.5, 0.9, -0.5, -0.5, 0.9, 0.5, 0.4707, 0.9707, -0.5, 0.4707, 0.9707, -0.5, -0.5, 0.9, 0.5, -0.5, 0.9707, 0.4707, 0.5, 0.9, -0.5, 0.5, 0, -0.5, -0.5, 0.9, 0.5, -0.5, 0.9, 0.5, 0.5, 0, -0.5, -0.5, 0, 0.5, 0.4707, 0.9707, -0.5, -0.5, 0.9707, 0.4707, 0.4, 1, -0.5, 0.4, 1, -0.5, -0.5, 0.9707, 0.4707, -0.5, 1, 0.4, 0.4, 1, -0.5, -0.5, 1, 0.4, -0.5, 1, -0.5)

[node name="MeshlibSource" type="Node3D"]

[node name="RockySlope" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.2)
mesh = ExtResource("1_ij03r")
skeleton = NodePath("../RockyEdge")

[node name="StaticBody3D" type="StaticBody3D" parent="RockySlope"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RockySlope/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.149258, -0.359259)
shape = SubResource("BoxShape3D_ef2nh")

[node name="Greybox" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ett8c")

[node name="StaticBody3D" type="StaticBody3D" parent="Greybox"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Greybox/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_od1tv")

[node name="RockyEdge" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 1.1, 0)
mesh = ExtResource("2_du4bk")

[node name="StaticBody3D" type="StaticBody3D" parent="RockyEdge"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RockyEdge/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_od1tv")

[node name="RockyInnerEdge" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.2, 1.1, -1.1)
mesh = ExtResource("4_ef2nh")

[node name="StaticBody3D" type="StaticBody3D" parent="RockyInnerEdge"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RockyInnerEdge/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_od1tv")

[node name="RockyDiagEdge" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 1.1, 0)
mesh = ExtResource("5_obpv1")

[node name="StaticBody3D" type="StaticBody3D" parent="RockyDiagEdge"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RockyDiagEdge/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_obpv1")
