[gd_scene load_steps=10 format=3 uid="uid://do3rqtsjnn2dk"]

[ext_resource type="ArrayMesh" uid="uid://c4p5va5bofr2o" path="res://terrain/market_stall/market_stall_jess.obj" id="1_5xn2m"]
[ext_resource type="Script" uid="uid://c1qk2x3m02rqp" path="res://moomoos/moomoo.gd" id="6_8nrnw"]
[ext_resource type="Texture2D" uid="uid://in6gl3a8cy86" path="res://moomoos/heftiest_moo_moo_ref.png" id="6_b3aoc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2lf6f"]
size = Vector3(2.69434, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_77edn"]
size = Vector3(1.67444, 2.34641, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_s01d4"]
size = Vector3(2.47638, 1.07635, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7iits"]
albedo_texture = ExtResource("6_b3aoc")

[sub_resource type="QuadMesh" id="QuadMesh_oo54l"]
size = Vector2(1.5, 1.5)
orientation = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_5xn2m"]
size = Vector3(0.79, 0.964, 3.64197)

[node name="MarketStall" type="StaticBody3D"]
transform = Transform3D(-0.189147, 0, -0.981949, 0, 1, 0, 0.981949, 0, -0.189147, 0, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.505963, 0)
mesh = ExtResource("1_5xn2m")

[node name="Collider1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, -2.68221e-07, 0, 1, 0, 2.68221e-07, 0, 1, -0.847168, 0, -1.49012e-08)
shape = SubResource("BoxShape3D_2lf6f")

[node name="Collider2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, -2.68221e-07, 0, 1, 0, 2.68221e-07, 0, 1, -1.35712, 1.67, -1.49012e-07)
shape = SubResource("BoxShape3D_77edn")

[node name="Collider3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, -2.68221e-07, 0, 1, 0, 2.68221e-07, 0, 1, -0.956146, 2.30503, -4.47035e-08)
shape = SubResource("BoxShape3D_s01d4")

[node name="Jess" type="StaticBody3D" parent="."]
script = ExtResource("6_8nrnw")
can_sell_to = true

[node name="Mesh" type="MeshInstance3D" parent="Jess"]
transform = Transform3D(1, 0, -7.45058e-08, 0, 1, 0, 7.45058e-08, 0, 1, -0.546041, 0.913945, -1.00522)
material_override = SubResource("StandardMaterial3D_7iits")
mesh = SubResource("QuadMesh_oo54l")
skeleton = NodePath("../..")

[node name="Collider" type="CollisionShape3D" parent="Jess"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, 0, 0.999991, -0.715571, 0.98215, -0.0627336)
shape = SubResource("BoxShape3D_5xn2m")
