[gd_scene load_steps=6 format=3 uid="uid://c3c8pnec01dt6"]

[ext_resource type="ArrayMesh" uid="uid://ql0sbsn0mrrv" path="res://crop_game/carrot/carrot.obj" id="2_pob7t"]
[ext_resource type="Shader" uid="uid://yjfc01aniw5w" path="res://crop_game/crop.gdshader" id="3_08lrh"]
[ext_resource type="Texture2D" uid="uid://cgti3bstqph40" path="res://crop_game/carrot/carrot.png" id="4_0dqjg"]
[ext_resource type="Script" uid="uid://bc0j3l3ud1ale" path="res://crop_game/crop.gd" id="4_3wiry"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_08lrh"]
render_priority = 0
shader = ExtResource("3_08lrh")
shader_parameter/tex = ExtResource("4_0dqjg")
shader_parameter/growth = 1.0

[node name="Carrot" type="MeshInstance3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = ExtResource("2_pob7t")
surface_material_override/0 = SubResource("ShaderMaterial_08lrh")
script = ExtResource("4_3wiry")
